112675709
Casa Da Musica
1.5
3392710676
Palácio Da Bolsa
0.66
2086439968
Torre Dos Clérigos
0.4
112686793
Ponte D. Luís
0.2
2262128243
Igreja De S. Francisco
1
2246296620
Livraria Lello & Irmão
0.2
2256214811
Sé Do Porto
0.2
510791948
Estádio do Bessa Século XXI
0.6
343634530
Estádio do Dragão
1.5
2202026143
Museu Nacional de Soares dos Reis
2
112686794
Funicular dos Guindais
0.4
2204210208
Igreja de Santa Clara
0.2
2243071720
Igreja de Santo Ildefonso
0.2
2335399819
Coliseu do Porto
0.5
3891282331
Café Majestic
0.3
3993126224
Teatro Rivoli
0.5
138243251
Museu Militar do Porto
1.5
3130312336
Câmara Municipal do Porto
0.1
2896384667
Igreja da Trindade
0.2
2247371503
Reitoria da Universidade do Porto
0.1
3392710659
Ribeira do Porto
1.5
343634543
Museu F.C. Porto
1.3
2245786941
Avenida dos Aliados
0.4
2086432785
Igreja do Carmo
0.2
129795158
Mercado Bom Sucesso
0.4
1110698267
Rua de Santa Catarina
1
2975180445
Capela das Almas
0.3
25632400
Mercado do Bolhão
0.6
1788785634
Palácio de Cristal
1
475549051
Centro Português de Fotografia
1.5