112675709
Casa Da Musica
3392710676
Palácio Da Bolsa
2086439968
Torre Dos Clérigos
112686793
Ponte D. Luís
2262128243
Igreja De S. Francisco
2246296620
Livraria Lello & Irmão
2256214811
Sé Do Porto
510791948
Estádio do Bessa Século XXI
343634530
Estádio do Dragão
2202026143
Museu Nacional de Soares dos Reis
112686794
Funicular dos Guindais
2204210208
Igreja de Santa Clara
2243071720
Igreja de Santo Ildefonso
2335399819
Coliseu do Porto
3891282331
Café Majestic
3993126224
Teatro Rivoli
138243251
Museu Militar do Porto
3554720417
Sé do Porto
3130312336
Câmara Municipal do Porto
2896384667
Igreja da Trindade
2247371503
Reitoria da Universidade do Porto
3392710659
Ribeira do Porto
343634543
Museu F.C. Porto
2245786941
Avenida dos Aliados
2086432785
Igreja do Carmo
129795158
Mercado Bom Sucesso
1110698267
Rua de Santa Catarina
2975180445
Capela das Almas
25632400
Mercado do Bolhão
1788785634
Palácio de Cristal
475549051
Centro Português de Fotografia